@startuml ユースケース図
left to right direction

     actor 利用者 as u1 #DDDDDD;line:black;line.bold;
     actor 従業員 as u2 #DDDDDD;line:black;line.bold;
     actor 管理者 as u3 #DDDDDD;line:black;line.bold;

rectangle ホテル予約システム {
usecase 会員登録する as a1
usecase キャンペーン as a2
usecase 空室状況を閲覧する as a3
usecase 予約の集計をする as a4

usecase (<u>予約</u>\n拡張点\nキャンペーン期間\n会員登録) as a5
usecase ログイン as a6
usecase 空室状況を入力する as a7

}
u1--->a1
a1 ...>(a5) : <<extend>>
u2<|---u3
u3--->a4
u2-->a7
a2 ...>(a5) : <<extend>>
u1--->a3
a5 ..>(a6) : <<extend>>
a4 ..>(a6) : <<include>>
a7 ..>(a6) : <<include>>

@enduml